<RCC>
    <qresource prefix="/">
        <file>pic/icon.png</file>
        <file>pic/background.png</file>
        <file>pic/title.png</file>
        <file>pic/subtitle.png</file>
        <file>pic/mouse.png</file>
        <file>pic/NewGame.png</file>
        <file>pic/havorNG.png</file>
        <file>pic/demo.jpg</file>
        <file>pic/easy.png</file>
        <file>pic/selectlevel.png</file>
        <file>pic/Medium.png</file>
        <file>pic/hard.png</file>
        <file>pic/exit.png</file>
        <file>pic/gamer1.png</file>
        <file>pic/easyH.png</file>
        <file>pic/hardH.png</file>
        <file>pic/MediumH.png</file>
        <file>pic/exitH.png</file>
        <file>pic/developers.png</file>
        <file>pic/aboutH.png</file>
        <file>pic/aboutus.png</file>
        <file>pic/close.png</file>
        <file>pic/closeH.png</file>
        <file>pic/sound_on.png</file>
        <file>pic/sound_onH.png</file>
        <file>pic/test.wav</file>
        <file>pic/secosmic_lo.wav</file>
        <file>pic/menu.png</file>
        <file>pic/menuH.png</file>
        <file>pic/musicBtn.png</file>
        <file>pic/musicBtnH.png</file>
        <file>pic/musicOff.png</file>
        <file>pic/musicOffH.png</file>
        <file>pic/potion4.png</file>
        <file>pic/potion5.png</file>
        <file>pic/box4.png</file>
        <file>pic/box5.png</file>
        <file>pic/box3.png</file>
        <file>pic/hammer3.png</file>
        <file>pic/hook3.png</file>
        <file>pic/knife3.png</file>
        <file>pic/potion3.png</file>
        <file>pic/shield3.png</file>
        <file>pic/staff3.png</file>
        <file>pic/star3.png</file>
        <file>pic/sword3.png</file>
        <file>pic/box2.png</file>
        <file>pic/hammer2.png</file>
        <file>pic/hook2.png</file>
        <file>pic/knife2.png</file>
        <file>pic/potion2.png</file>
        <file>pic/shield2.png</file>
        <file>pic/staff2.png</file>
        <file>pic/star2.png</file>
        <file>pic/sword2.png</file>
        <file>pic/staff4.png</file>
        <file>pic/staff5.png</file>
        <file>pic/star4.png</file>
        <file>pic/star5.png</file>
        <file>pic/sword4.png</file>
        <file>pic/sword5.png</file>
        <file>pic/shield4.png</file>
        <file>pic/shield5.png</file>
        <file>pic/knife4.png</file>
        <file>pic/knife5.png</file>
        <file>pic/hook4.png</file>
        <file>pic/hook5.png</file>
        <file>pic/hammer4.png</file>
        <file>pic/hammer5.png</file>
        <file>pic/box1.png</file>
        <file>pic/hammer1.png</file>
        <file>pic/hook1.png</file>
        <file>pic/knife1.png</file>
        <file>pic/potion1.png</file>
        <file>pic/shield1.png</file>
        <file>pic/staff1.png</file>
        <file>pic/star1.png</file>
        <file>pic/sword1.png</file>
        <file>pic/box6.png</file>
        <file>pic/potion6.png</file>
        <file>pic/staff6.png</file>
        <file>pic/star6.png</file>
        <file>pic/sword6.png</file>
        <file>pic/shield6.png</file>
        <file>pic/knife6.png</file>
        <file>pic/hook6.png</file>
        <file>pic/hammer6.png</file>
        <file>pic/light.png</file>
        <file>pic/menuf.png</file>
        <file>pic/menu_ex.png</file>
        <file>pic/menu_exH.png</file>
        <file>pic/menu_ng.png</file>
        <file>pic/menu_ngH.png</file>
        <file>pic/menu_c.png</file>
        <file>pic/menu_cH.png</file>
        <file>pic/gameScene.wav</file>
        <file>pic/mainScene.wav</file>
        <file>pic/healthline.png</file>
        <file>pic/win.png</file>
        <file>pic/next.png</file>
        <file>pic/nextH.png</file>
        <file>pic/nokiafc22.ttf</file>
        <file>pic/vs.png</file>
        <file>pic/lifebar.png</file>
        <file>pic/lifebar-red.png</file>
        <file>pic/gametitle.png</file>
        <file>pic/level5.png</file>
        <file>pic/level4.png</file>
        <file>pic/level3.png</file>
        <file>pic/level2.png</file>
        <file>pic/level1.png</file>
        <file>pic/lose.png</file>
        <file>pic/winfinal.png</file>
        <file>pic/click2.wav</file>
        <file>pic/click1.wav</file>
        <file>pic/click2-1.wav</file>
    </qresource>
</RCC>
